<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,4,4,0" spacing="1,2" outline="0"/>
  <common lineHeight="20" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fuenteOutLineAzul_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="250" y="100" width="5" height="5" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="33" x="228" y="100" width="11" height="18" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="34" x="64" y="120" width="15" height="11" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="35" x="60" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="80" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="100" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="120" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="39" x="54" y="120" width="9" height="13" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="40" x="240" y="80" width="13" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="186" y="100" width="13" height="18" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="12" y="120" width="15" height="15" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="28" y="120" width="15" height="15" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="124" y="120" width="11" height="10" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="45" x="166" y="120" width="15" height="7" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="46" x="136" y="120" width="9" height="8" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="47" x="60" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="80" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="49" x="60" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="50" x="120" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="140" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="160" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="53" x="180" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="55" x="220" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="57" x="20" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="58" x="44" y="120" width="9" height="15" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="59" x="0" y="120" width="11" height="16" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="60" x="240" y="0" width="15" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="61" x="80" y="120" width="15" height="11" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="240" y="20" width="15" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="63" x="140" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="160" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="65" x="180" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="66" x="200" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="220" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="0" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="20" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="40" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="60" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="80" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="78" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="120" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="140" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="160" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="180" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="200" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="220" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="0" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="20" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="82" x="40" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="60" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="96" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="80" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="100" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="120" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="140" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="150" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="160" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="200" y="100" width="13" height="18" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="92" x="180" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="93" x="214" y="100" width="13" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="94" x="96" y="120" width="15" height="11" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="146" y="120" width="19" height="7" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="96" x="112" y="120" width="11" height="11" xoffset="7" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="200" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="98" x="220" y="80" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="100" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="100" x="20" y="100" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="40" y="100" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="102" x="20" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="40" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="104" x="140" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="114" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="160" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="180" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="200" y="0" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="0" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="20" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="111" x="40" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="112" x="100" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="113" x="200" y="20" width="19" height="18" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="114" x="220" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="115" x="40" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="132" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="60" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="118" x="80" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="119" x="100" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="120" y="40" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="121" x="168" y="100" width="17" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="122" x="100" y="60" width="19" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="123" x="240" y="40" width="15" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="124" x="240" y="100" width="9" height="18" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="240" y="60" width="15" height="18" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
